source/about.html.haml
.home_container
  .header
    .header_logos
      .instagram
      .twitter
        = link_to image_tag( 'twitter.png'), 'https://twitter.com/sarahvarland'
      .facebook
        = link_to image_tag( 'facebook.png'), 'https://www.facebook.com/sarah.varland'

  .nav_bar
    %li
      %a{:href => "index.html"} HOME
    %li 
      %a{:href => "about.html"} ABOUT
    %li.dropdown
      %a{:href=>"#", :class=>"dropdown_button"}BOOKS
      %ul.dropdown_content
        %li
          %a{:href => "treasure.html"} TREASURE POINT SECRETS
          %a{:href => "tundra.html"} TUNDRA THREAT
          %a{:href => "coldcase.html"} COLD CASE WITNESS
          %a{:href => "silent.html"} SILENT NIGHT SHADOWS
    %li 
      %a{:href => "contact.html"} CONTACT
    %li 
      %a{:href => "blog.html"} BLOG
  
  .body_container
    .picture_container  
      .sarah_picture
        = link_to image_tag('sarah.jpg')
    .biography_container
      .biography
        %p <span style="font-size:30px">SARAH VARLAND</span> lives with her husband and two sons in Alaska, with a view of the mountains that astounds her every day. She loves reading, writing, hiking, kayaking, and baking. Her first book, Treasure Point Secrets, released in 2014 and is set in coastal Georgia. Her second book, Tundra Threat, also released in 2014 and is set in Alaska. Her next few books will return to the coastal town of Treasure Point, Georgia, and the next releases in June 2016.

docs/about.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Middleman</title>

    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>

  <body class="about">
    <div class='home_container'>
  <div class='header'>
    <div class='header_logos'>
      <div class='twitter'>
        <a href="https://twitter.com/sarahvarland"><img src="/images/twitter.png" /></a>
      </div>
      <div class='facebook'>
        <a href="https://www.facebook.com/sarah.varland"><img src="/images/facebook.png" /></a>
      </div>
    </div>
  </div>
  <div class='nav_bar'>
    <li>
      <a href='index.html'>HOME</a>
    </li>
    <li>
      <a href='about.html'>ABOUT</a>
    </li>
    <li class='dropdown'>
      <a class='dropdown_button' href='#'>BOOKS</a>
      <ul class='dropdown_content'>
        <li>
          <a href='treasure.html'>TREASURE POINT SECRETS</a>
          <a href='tundra.html'>TUNDRA THREAT</a>
          <a href='coldcase.html'>COLD CASE WITNESS</a>
          <a href='silent.html'>SILENT NIGHT SHADOWS</a>
        </li>
      </ul>
    </li>
    <li>
      <a href='contact.html'>CONTACT</a>
    </li>
    <li>
      <a href='blog.html'>BLOG</a>
    </li>
  </div>
  <div class='body_container'>
    <div class='picture_container'>
      <div class='sarah_picture'>
        <a href="#"><img src="/images/sarah.jpg" /></a>
      </div>
    </div>
    <div class='biography_container'>
      <div class='biography'>
        <p><span style="font-size:30px">SARAH VARLAND</span> lives with her husband and two sons in Alaska, with a view of the mountains that astounds her every day. She loves reading, writing, hiking, kayaking, and baking. Her first book, Treasure Point Secrets, released in 2014 and is set in coastal Georgia. Her second book, Tundra Threat, also released in 2014 and is set in Alaska. Her next few books will return to the coastal town of Treasure Point, Georgia, and the next releases in June 2016.</p>
      </div>
    </div>
  </div>
</div>

  </body>
</html>
