source/coldcase.html.haml
.home_container
  .header
    .header_logos
      .twitter
        = link_to image_tag( 'twitter.png'), 'https://twitter.com/sarahvarland'
      .facebook
        = link_to image_tag( 'facebook.png'), 'https://www.facebook.com/sarah.varland'

    .nav_bar
      %li
        %a{:href => "index.html"} HOME
      %li 
        %a{:href => "about.html"} ABOUT
      %li.dropdown
        %a{:href=>"#", :class=>"dropdown_button"}BOOKS
        %ul.dropdown_content
          %li
            %a{:href => "treasure.html"} TREASURE POINT SECRETS
            %a{:href => "tundra.html"} TUNDRA THREAT
            %a{:href => "coldcase.html"} COLD CASE WITNESS
            %a{:href => "silent.html"} SILENT NIGHT SHADOWS
      %li 
        %a{:href => "contact.html"} CONTACT
      %li 
        %a{:href => "blog.html"} BLOG

    .coldcase_image

    .coldcase_description
      %p <span style="font-size:30px">A DANGEROUS HOMECOMING</span>... When her big-city dreams come crashing down, Gemma Phillips returns to her small hometown—and finds herself the target of a violent stalker. And her attacker may be linked to the robbery she witnessed years ago…a case reopened after the police discovered a body, supporting her claims of overhearing a murder. Now there's only one man who can save her: lawman Matt O'Dell. For Matt, solving this decades-old mystery will finally allow him to distance himself from his father's criminal past. But Matt's drive to close the case soon turns personal. He needs to guard his reputation…but first, he must protect the woman he's just discovered he loves.

    .amazon_button
      = link_to image_tag( 'Amazon-Buy-Button.png'), 'https://www.amazon.com/Cold-Case-Witness-Inspired-Suspense-ebook/dp/B01765RL8U/ref=asap_bc?ie=UTF8'

docs/coldcase.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Middleman</title>

    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

    <link href="./stylesheets/site.css" rel="stylesheet" />
    <script src="./javascripts/all.js"></script>
  </head>

  <body class="coldcase">
    <div class='home_container'>
  <div class='header'>
    <div class='header_logos'>
      <div class='twitter'>
        <a href="https://twitter.com/sarahvarland"><img src="./images/twitter.png" /></a>
      </div>
      <div class='facebook'>
        <a href="https://www.facebook.com/sarah.varland"><img src="./images/facebook.png" /></a>
      </div>
    </div>
    <div class='nav_bar'>
      <li>
        <a href='index.html'>HOME</a>
      </li>
      <li>
        <a href='about.html'>ABOUT</a>
      </li>
      <li class='dropdown'>
        <a class='dropdown_button' href='#'>BOOKS</a>
        <ul class='dropdown_content'>
          <li>
            <a href='treasure.html'>TREASURE POINT SECRETS</a>
            <a href='tundra.html'>TUNDRA THREAT</a>
            <a href='coldcase.html'>COLD CASE WITNESS</a>
            <a href='silent.html'>SILENT NIGHT SHADOWS</a>
            <a href='perilous.html'>PERILOUS HOMECOMING</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='contact.html'>CONTACT</a>
      </li>
      <li>
        <a href='http://espressoinalatteworld.blogspot.com/'>BLOG</a>
      </li>
    </div>
    <div class='coldcase_image'>
      <img src="./images/cold_case_witness.jpg">
    </div>
    <div class='coldcase_description'>
      <p><span style="font-size:30px">A DANGEROUS HOMECOMING</span>... When her big-city dreams come crashing down, Gemma Phillips returns to her small hometown—and finds herself the target of a violent stalker. And her attacker may be linked to the robbery she witnessed years ago…a case reopened after the police discovered a body, supporting her claims of overhearing a murder. Now there's only one man who can save her: lawman Matt O'Dell. For Matt, solving this decades-old mystery will finally allow him to distance himself from his father's criminal past. But Matt's drive to close the case soon turns personal. He needs to guard his reputation…but first, he must protect the woman he's just discovered he loves.</p>
    </div>
    <div class='amazon_button'>
      <a href="https://www.amazon.com/Cold-Case-Witness-Inspired-Suspense-ebook/dp/B01765RL8U/ref=asap_bc?ie=UTF8"><img src="./images/Amazon-Buy-Button.png" /></a>
    </div>
  </div>
</div>

  </body>
</html>
