source/index.html.haml
.home_container
  %header
    .header_logos
      .twitter
        = link_to image_tag( 'twitter.png'), 'https://twitter.com/sarahvarland'
      .facebook
        = link_to image_tag( 'facebook.png'), 'https://www.facebook.com/sarah.varland'

    %nav
      .nav_bar
        %li
          %a{:href => "index.html"} HOME
        %li 
          %a{:href => "about.html"} ABOUT
        %li.dropdown
          %a{:href=>"#", :class=>"dropdown_button"}BOOKS
          %ul.dropdown_content
            %li
              %a{:href => "treasure.html"} TREASURE POINT SECRETS
              %a{:href => "tundra.html"} TUNDRA THREAT
              %a{:href => "coldcase.html"} COLD CASE WITNESS
              %a{:href => "silent.html"} SILENT NIGHT SHADOWS
        %li 
          %a{:href => "contact.html"} CONTACT
        %li 
          %a{:href => "blog.html"} BLOG

  .mobile-author-text
    %h2 by
    %h1 SARAH VARLAND
  .books
    .books-row
      .treasure_point_secret.book-image
        = link_to image_tag( 'treasure_point_secrets.jpg'), 'treasure.html'
      .tundra_threat.book-image
        = link_to image_tag( 'tundra_threat.jpg'), 'tundra.html'
    .books-row
      .cold_case_witness.book-image
        = link_to image_tag( 'cold_case_witness.jpg'), 'coldcase.html'
      .silent_night_shadows.book-image
        = link_to image_tag( 'silent_night_shadows.jpg'), 'silent.html'
  .desktop-author-text
    %h2 by
    %h1 SARAH VARLAND
  
 
  

docs/index.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Middleman</title>

    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

    <link href="/docs/stylesheets/site.css" rel="stylesheet"/>
    <script src="/docs/javascripts/all.js"></script>
  </head>

  <body class="index">
    <div class='home_container'>
  <header>
    <div class='header_logos'>
      <div class='twitter'>
        <a href="https://twitter.com/sarahvarland"><img src="../docs/images/twitter.png" /></a>
      </div>
      <div class='facebook'>
        <a href="https://www.facebook.com/sarah.varland"><img src="../docs/images/facebook.png" /></a>
      </div>
    </div>
    <nav>
      <div class='nav_bar'>
        <li>
          <a href='index.html'>HOME</a>
        </li>
        <li>
          <a href='about.html'>ABOUT</a>
        </li>
        <li class='dropdown'>
          <a class='dropdown_button' href='#'>BOOKS</a>
          <ul class='dropdown_content'>
            <li>
              <a href='treasure.html'>TREASURE POINT SECRETS</a>
              <a href='tundra.html'>TUNDRA THREAT</a>
              <a href='coldcase.html'>COLD CASE WITNESS</a>
              <a href='silent.html'>SILENT NIGHT SHADOWS</a>
            </li>
          </ul>
        </li>
        <li>
          <a href='contact.html'>CONTACT</a>
        </li>
        <li>
          <a href='blog.html'>BLOG</a>
        </li>
      </div>
    </nav>
  </header>
  <div class='mobile-author-text'>
    <h2>by</h2>
    <h1>SARAH VARLAND</h1>
  </div>
  <div class='books'>
    <div class='books-row'>
      <div class='treasure_point_secret book-image'>
        <a href="/treasure.html"><img src="../docs/images/treasure_point_secrets.jpg" /></a>
      </div>
      <div class='tundra_threat book-image'>
        <a href="/tundra.html"><img src="../docs/images/tundra_threat.jpg" /></a>
      </div>
    </div>
    <div class='books-row'>
      <div class='cold_case_witness book-image'>
        <a href="/coldcase.html"><img src="../docs/images/cold_case_witness.jpg" /></a>
      </div>
      <div class='silent_night_shadows book-image'>
        <a href="/silent.html"><img src="../docs/images/silent_night_shadows.jpg" /></a>
      </div>
    </div>
  </div>
  <div class='desktop-author-text'>
    <h2>by</h2>
    <h1>SARAH VARLAND</h1>
  </div>
</div>

  </body>
</html>
