source/silent.html.haml
.home_container
  .header
    .header_logos
      .twitter
        = link_to image_tag( 'twitter.png'), 'https://twitter.com/sarahvarland'
      .facebook
        = link_to image_tag( 'facebook.png'), 'https://www.facebook.com/sarah.varland'

    .nav_bar
      %li
        %a{:href => "index.html"} HOME
      %li 
        %a{:href => "about.html"} ABOUT
      %li.dropdown
        %a{:href=>"#", :class=>"dropdown_button"}BOOKS
        %ul.dropdown_content
          %li
            %a{:href => "treasure.html"} TREASURE POINT SECRETS
            %a{:href => "tundra.html"} TUNDRA THREAT
            %a{:href => "coldcase.html"} COLD CASE WITNESS
            %a{:href => "silent.html"} SILENT NIGHT SHADOWS
      %li 
        %a{:href => "contact.html"} CONTACT
      %li 
        %a{:href => "blog.html"} BLOG

    .silent_image

    .silent_description
      %p <span style="font-size:30px">HIJACKED HOLIDAY</span>... When she's snatched off a sidewalk en route to the local Christmas tree lighting, Claire Phillips knows her cozy small town is no longer safe. And when she's saved by a mystery man, she gets another surprise. Her rescuer is none other than Nate Torres—a man from her past that she's tried to forget. He's in town undercover, investigating a drug smuggling ring, and he thinks she's witnessed more than she realizes. Worse, he thinks the ring's leader is a local. Someone she knows and trusts. There's no one for her to rely on but Nate, a man whose action-packed life is worlds away from the security she craves. As the attacks grow more menacing, it will take courage Claire no longer thinks she has to survive to Christmas.

    .amazon_button
      = link_to image_tag( 'Amazon-Buy-Button.png'), 'https://www.amazon.com/Silent-Night-Shadows-Inspired-Suspense/dp/0373447817/ref=sr_1_5?ie=UTF8&qid=1475543841&sr=8-5&keywords=silent+shadows'

docs/silent.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Middleman</title>

    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

    <link href="./stylesheets/site.css" rel="stylesheet" />
    <script src="./javascripts/all.js"></script>
  </head>

  <body class="silent">
    <div class='home_container'>
  <div class='header'>
    <div class='header_logos'>
      <div class='twitter'>
        <a href="https://twitter.com/sarahvarland"><img src="../docs/images/twitter.png" /></a>
      </div>
      <div class='facebook'>
        <a href="https://www.facebook.com/sarah.varland"><img src="../docs/images/facebook.png" /></a>
      </div>
    </div>
    <div class='nav_bar'>
      <li>
        <a href='index.html'>HOME</a>
      </li>
      <li>
        <a href='about.html'>ABOUT</a>
      </li>
      <li class='dropdown'>
        <a class='dropdown_button' href='#'>BOOKS</a>
        <ul class='dropdown_content'>
          <li>
            <a href='treasure.html'>TREASURE POINT SECRETS</a>
            <a href='tundra.html'>TUNDRA THREAT</a>
            <a href='coldcase.html'>COLD CASE WITNESS</a>
            <a href='silent.html'>SILENT NIGHT SHADOWS</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='contact.html'>CONTACT</a>
      </li>
      <li>
        <a href='blog.html'>BLOG</a>
      </li>
    </div>
    <div class='silent_image'>
      <img src="../docs/images/silent_night_shadows.jpg">
    </div>
    <div class='silent_description'>
      <p><span style="font-size:30px">HIJACKED HOLIDAY</span>... When she's snatched off a sidewalk en route to the local Christmas tree lighting, Claire Phillips knows her cozy small town is no longer safe. And when she's saved by a mystery man, she gets another surprise. Her rescuer is none other than Nate Torres—a man from her past that she's tried to forget. He's in town undercover, investigating a drug smuggling ring, and he thinks she's witnessed more than she realizes. Worse, he thinks the ring's leader is a local. Someone she knows and trusts. There's no one for her to rely on but Nate, a man whose action-packed life is worlds away from the security she craves. As the attacks grow more menacing, it will take courage Claire no longer thinks she has to survive to Christmas.</p>
    </div>
    <div class='amazon_button'>
      <a href="https://www.amazon.com/Silent-Night-Shadows-Inspired-Suspense/dp/0373447817/ref=sr_1_5?ie=UTF8&amp;qid=1475543841&amp;sr=8-5&amp;keywords=silent+shadows"><img src="../docs/images/Amazon-Buy-Button.png" /></a>
    </div>
  </div>
</div>

  </body>
</html>
