source/tundra.html.haml
.home_container
  .header
    .header_logos
      .instagram
      .twitter
        = link_to image_tag( 'twitter.png'), 'https://twitter.com/sarahvarland'
      .facebook
        = link_to image_tag( 'facebook.png'), 'https://www.facebook.com/sarah.varland'

    .nav_bar
      %li
        %a{:href => "index.html"} HOME
      %li 
        %a{:href => "about.html"} ABOUT
      %li.dropdown
        %a{:href=>"#", :class=>"dropdown_button"}BOOKS
        %ul.dropdown_content
          %li
            %a{:href => "treasure.html"} TREASURE POINT SECRETS
            %a{:href => "tundra.html"} TUNDRA THREAT
            %a{:href => "coldcase.html"} COLD CASE WITNESS
            %a{:href => "silent.html"} SILENT NIGHT SHADOWS
      %li 
        %a{:href => "contact.html"} CONTACT
      %li 
        %a{:href => "blog.html"} BLOG

    .tundra_image

    .tundra_description
      %p <span style="font-size:30px">TWO MURDERED MEN</span>... are the last thing wildlife trooper McKenna Clark expected to find in the stark Alaskan wilderness. As the only law enforcement in the area, the responsibility for the case rests on her shoulders—along with the danger. Hunting guide and pilot Will Harrison wants to ease the load, but McKenna balks at the thought of letting him close enough to break her heart again. When McKenna’s investigations put her in harm’s way, Will must race against the clock to save his second chance at love from becoming the killer’s final victim.

    .amazon_button
      = link_to image_tag( 'Amazon-Buy-Button.png'), 'https://www.amazon.com/Tundra-Threat-Love-Inspired-Suspense-ebook/dp/B00JZFL366/ref=asap_bc?ie=UTF8'

docs/tundra.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Middleman</title>

    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>

  <body class="tundra">
    <div class='home_container'>
  <div class='header'>
    <div class='header_logos'>
      <div class='twitter'>
        <a href="https://twitter.com/sarahvarland"><img src="/images/twitter.png" /></a>
      </div>
      <div class='facebook'>
        <a href="https://www.facebook.com/sarah.varland"><img src="/images/facebook.png" /></a>
      </div>
    </div>
    <div class='nav_bar'>
      <li>
        <a href='index.html'>HOME</a>
      </li>
      <li>
        <a href='about.html'>ABOUT</a>
      </li>
      <li class='dropdown'>
        <a class='dropdown_button' href='#'>BOOKS</a>
        <ul class='dropdown_content'>
          <li>
            <a href='treasure.html'>TREASURE POINT SECRETS</a>
            <a href='tundra.html'>TUNDRA THREAT</a>
            <a href='coldcase.html'>COLD CASE WITNESS</a>
            <a href='silent.html'>SILENT NIGHT SHADOWS</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='contact.html'>CONTACT</a>
      </li>
      <li>
        <a href='blog.html'>BLOG</a>
      </li>
    </div>
    <div class='tundra_image'></div>
    <div class='tundra_description'>
      <p><span style="font-size:30px">TWO MURDERED MEN</span>... are the last thing wildlife trooper McKenna Clark expected to find in the stark Alaskan wilderness. As the only law enforcement in the area, the responsibility for the case rests on her shoulders—along with the danger. Hunting guide and pilot Will Harrison wants to ease the load, but McKenna balks at the thought of letting him close enough to break her heart again. When McKenna’s investigations put her in harm’s way, Will must race against the clock to save his second chance at love from becoming the killer’s final victim.</p>
    </div>
    <div class='amazon_button'>
      <a href="https://www.amazon.com/Tundra-Threat-Love-Inspired-Suspense-ebook/dp/B00JZFL366/ref=asap_bc?ie=UTF8"><img src="/images/Amazon-Buy-Button.png" /></a>
    </div>
  </div>
</div>

  </body>
</html>
